PORT='4000'
DATABASEUSER='muhammadrameez'
DATABASEPASSWORD='kL8lAmhEVtGQbjxI'
MONGO_URL=mongodb+srv://muhammadrameez:kL8lAmhEVtGQbjxI@cluster0.ektpz.mongodb.net/Learning
JWT_SECRET_KEY=fdfgy6sax8978q7ex98q7h87
JWT_EXPIRY_TIME="30d"